{
  "name": "translation_with_simplelocalize",
  "version": "1.0.0",
  "description": "Translation test with simpleLocalize",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
